/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.09
 -- right : 2.42
 -- None : -3.34
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.57
 -- right : 1.06
 -- None : -4.89
 -- left : 1.88

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.81
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.60
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.61
 -- right : 1.70
 -- None : -3.87
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.98
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.72
 -- right : 1.87
 -- None : -4.74
 -- left : 0.77

('left', 'green', 'left', 'left')
 -- forward : 0.11
 -- right : 0.47
 -- None : -3.69
 -- left : 1.92

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 2.07
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : -2.68
 -- left : 0.53

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : 1.12
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 1.63
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 1.86
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.79
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.95
 -- right : 0.69
 -- None : -4.62
 -- left : 0.59

('left', 'green', 'left', 'forward')
 -- forward : 0.47
 -- right : 0.93
 -- None : -4.38
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 1.06
 -- right : 1.79
 -- None : -4.72
 -- left : 1.15

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.61
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.80
 -- right : 0.91
 -- None : -5.07
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.83
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.51
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.18
 -- right : 1.04
 -- None : -4.03
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.30
 -- right : 0.56
 -- None : -4.73
 -- left : 0.81

('left', 'green', 'forward', 'right')
 -- forward : 0.57
 -- right : 0.29
 -- None : -3.10
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 1.81
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.15
 -- right : 1.73
 -- None : -5.09
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.89
 -- right : 0.82
 -- None : -5.42
 -- left : 2.40

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.82
 -- right : 0.47
 -- None : -3.84
 -- left : 1.37

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.73
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.09
 -- right : 0.78
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.51
 -- right : 1.91
 -- None : -2.77
 -- left : 0.41

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 1.85
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.62
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.07
 -- right : 2.06
 -- None : -4.66
 -- left : 0.69

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.84
 -- right : 0.50
 -- None : -3.96
 -- left : 0.25

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 2.06
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 1.04
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.14
 -- right : 0.64
 -- None : -5.17
 -- left : 1.46

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.94
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.94
 -- right : 1.01
 -- None : -5.13
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 1.92
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.14
 -- right : 1.60
 -- None : -5.13
 -- left : 0.83

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 2.04
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.19
 -- right : 0.72
 -- None : -3.99
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.47
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.13
 -- right : 0.24
 -- None : -4.74
 -- left : 0.39

('right', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- right : 1.80
 -- None : -3.77
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.96
 -- right : 1.91
 -- None : -4.94
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 1.97
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 1.85
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.99
 -- right : 1.00
 -- None : -4.37
 -- left : 1.28

('right', 'green', 'right', 'left')
 -- forward : 0.74
 -- right : 1.94
 -- None : -2.45
 -- left : 0.51

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.57
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.74
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.96
 -- right : 0.51
 -- None : -3.51
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.83
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 1.78
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 1.55
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.81
 -- right : 0.99
 -- None : -5.36
 -- left : 0.81

('forward', 'green', 'left', 'forward')
 -- forward : 2.07
 -- right : 0.66
 -- None : -3.77
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.58
 -- None : 1.11
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 2.03
 -- None : -5.08
 -- left : 0.82

('forward', 'green', None, 'forward')
 -- forward : 1.65
 -- right : 0.60
 -- None : -5.01
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.81
 -- right : 0.76
 -- None : -4.75
 -- left : 0.92

('forward', 'green', 'forward', 'left')
 -- forward : 1.74
 -- right : 0.64
 -- None : -4.17
 -- left : 0.57

('right', 'green', 'left', 'forward')
 -- forward : 0.45
 -- right : 2.20
 -- None : -2.31
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.85
 -- right : 0.35
 -- None : -4.91
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 2.42
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.66
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.27
 -- right : 0.31
 -- None : -4.25
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -2.67
 -- right : 2.06
 -- None : 0.58
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 1.63
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.43
 -- right : 0.29
 -- None : -1.95
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.91
 -- right : 1.05
 -- None : -4.82
 -- left : 0.80

('left', 'green', 'right', None)
 -- forward : 0.54
 -- right : 1.07
 -- None : -5.33
 -- left : 1.85

('left', 'green', None, None)
 -- forward : 1.06
 -- right : 0.73
 -- None : -5.13
 -- left : 1.33

('right', 'green', 'right', 'right')
 -- forward : 0.46
 -- right : 1.62
 -- None : -2.35
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.10
 -- right : 0.94
 -- None : -3.61
 -- left : 0.40

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.48
 -- right : 1.14
 -- None : -4.42
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.35
 -- right : 0.77
 -- None : -4.62
 -- left : 1.65

('right', 'green', 'left', None)
 -- forward : 0.92
 -- right : 1.96
 -- None : -5.05
 -- left : 0.86

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.99
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.34
 -- left : 0.00

