/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.37
 -- left : 1.01

('right', 'green', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : -20.40

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -15.32
 -- None : 0.79
 -- left : -29.96

('right', 'green', 'forward', 'right')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('left', 'red', 'right', 'left')
 -- forward : -4.69
 -- right : -0.01
 -- None : 1.47
 -- left : -7.93

('forward', 'green', 'left', 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -17.09
 -- None : 1.43
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.62
 -- left : -5.29

('forward', 'red', None, 'forward')
 -- forward : -9.06
 -- right : -0.04
 -- None : 1.64
 -- left : -4.96

('left', 'green', 'left', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.06
 -- right : 0.68
 -- None : 1.71
 -- left : -19.52

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.49

('right', 'green', None, 'left')
 -- forward : 0.34
 -- right : 2.17
 -- None : -2.68
 -- left : 0.17

('forward', 'green', 'right', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.53
 -- right : 0.15
 -- None : 2.24
 -- left : -10.14

('left', 'green', None, None)
 -- forward : 0.26
 -- right : 0.83
 -- None : -3.61
 -- left : 1.38

('left', 'green', None, 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('left', 'red', None, 'forward')
 -- forward : -5.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.12
 -- right : 0.57
 -- None : 0.00
 -- left : -5.41

('left', 'red', 'left', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 1.65
 -- left : -4.67

('left', 'green', 'right', None)
 -- forward : 0.76
 -- right : -0.01
 -- None : 0.00
 -- left : 1.68

('right', 'red', None, None)
 -- forward : -16.34
 -- right : 1.35
 -- None : 0.63
 -- left : -10.76

('left', 'red', None, 'left')
 -- forward : -7.57
 -- right : 0.89
 -- None : 0.38
 -- left : -7.55

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -4.71

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', 'left', None)
 -- forward : 0.47
 -- right : 0.08
 -- None : -2.59
 -- left : 0.47

('forward', 'green', 'forward', None)
 -- forward : 0.74
 -- right : 0.73
 -- None : -2.56
 -- left : 0.31

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.71
 -- None : 0.00
 -- left : -20.35

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : -0.21
 -- left : -22.63

('forward', 'red', 'left', None)
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.55
 -- left : -5.01

('forward', 'green', 'left', 'forward')
 -- forward : 0.61
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.58
 -- right : 0.43
 -- None : 0.78
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.34
 -- right : 0.00
 -- None : -0.05
 -- left : -20.45

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.11

('forward', 'red', 'forward', 'left')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.06
 -- right : -9.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.61
 -- right : 1.72
 -- None : 0.10
 -- left : -4.99

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -3.94
 -- left : 1.38

('right', 'red', None, 'right')
 -- forward : -5.19
 -- right : 0.39
 -- None : -0.20
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.57
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('left', 'green', 'forward', None)
 -- forward : 1.41
 -- right : 0.97
 -- None : -2.63
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.95
 -- left : 1.02

('forward', 'green', None, 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : -2.15
 -- left : -0.15

('right', 'red', 'forward', 'left')
 -- forward : -19.82
 -- right : 0.00
 -- None : 0.48
 -- left : -19.54

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 1.93

('left', 'red', 'forward', 'left')
 -- forward : -20.08
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -7.32

('forward', 'green', 'right', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.76
 -- right : 0.30
 -- None : 1.64
 -- left : -9.63

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.87

('forward', 'red', 'right', 'forward')
 -- forward : -5.14
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.05
 -- right : 0.97
 -- None : -4.33
 -- left : 1.08

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.62
 -- left : 0.54

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.08

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.65
 -- right : 1.42
 -- None : 0.00
 -- left : -4.75

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.71
 -- None : -4.07
 -- left : 0.31

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.46
 -- None : 1.06
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('forward', 'red', None, 'left')
 -- forward : -4.77
 -- right : 0.63
 -- None : 1.93
 -- left : -7.30

('right', 'red', 'left', 'left')
 -- forward : -4.61
 -- right : 0.66
 -- None : 0.54
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.95

('left', 'red', 'left', None)
 -- forward : -4.83
 -- right : 0.99
 -- None : 1.09
 -- left : -9.97

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.51
 -- None : -2.66
 -- left : -0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.43
 -- right : 0.00
 -- None : 1.10
 -- left : -8.56

('right', 'green', 'right', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

