Lesson 5 Training Models

Problem -> Tools -> Metrics

Measurement tools for selecting algorithms

generalizing vs overfitting

from sklearn.model_selection import train_test_split

confusion_matrix
----------------------------------------
    guessed positive  | guessed negative
----------------------------------------
pos  |   true pos     | false neg
----------------------------------------
neg  |  false neg     | true neg
----------------------------------------

accuracy_score - how many classified correctly

ratio of correctly classified points / total points
accuracy = (true pos + true neg) / total 


